body {
   background-color: #FCFDFE;
}
.main{
  margin-top: 150px!important;
}
.w{
  height:  100px;
}
.services-wrapper{
  display: flex;
  justify-content:space-between;
  text-align: center;
  flex-wrap: wrap;
  padding: 10px;
}
.service{
flex: 0 0 auto;
width: 30%;
}
.service-card{
  border: 0.8px solid #c8c8c8;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 1.5rem 4rem rgba(22,28,45,.05)!important;
}
.service-card-header{
  height: 90px;
  border-bottom: 0.8px solid ;
  border-radius: 10px 10px 0 0 ;
  padding: 20px;
}
.service-card-body{
  flex: 1 1 auto;
  padding: 20px;
  height: 170px;
}
.about-bg{
  text-align: center;
  height: 50px;
  width: 100%;
}
.about-bg h2{
  line-height: 2;
}
.border-bottom{
  border-bottom: 1px solid #f1f4f8!important;
}
.profile-icon{
  border-radius: 4px;
}
.form{
  width: 80%;
}
.form-container {
  border: 1px solid #c8c8c8;
  padding: 20px;
  border-radius: 10px;
  max-width: 640px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 20px;
  box-shadow: 0 1.5rem 4rem rgba(22,28,45,.05)!important;
}
.form-container button{
  margin-top: 10px;
   width: 10rem;
}
textarea{
    height: 8rem;
}
.about{
 position: relative;
  z-index: 2;
}
.shape{
  position: relative;
  width: 100%;
}
.bg-shape{
  position: absolute;
  top: -33vw;
  bottom: 0;
  left: 0;
  right: 0;
}
.bg-shape2{
  position: absolute;
  top: -43vw;
  bottom: 0;
  left: 0;
  right: 0;
}
.bg-shape3{
  position: absolute;
  top: -23vw;
   bottom: 0;
    left: 0;
    right: 0;
}
#contact{
  background-color: #f1f4f8;
   position: relative;
  z-index: 0;
}
#projects{
   position: relative;
  z-index: 2;
  background-color: #1B2A4E;
}
#projects h2{
  color: white;
  padding-bottom: 20px;
}
.icon-shape{
  width: 100%;
}
.card{
  border-radius: 10px;
  box-shadow: 0 1.5rem 4rem rgba(22,28,45,.05)!important;
}
.devider{
  height: 100px;
}
footer{
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
   position: relative;
  z-index: 2;
}
.social-wrapper{
  display: flex;
  align-items: center; 
}
.list-inline{
  margin: 0 auto;
  width: 280px;
}
.list-social-icon{
  width: 27px;
  height: 27px;
}
.section.animate {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.section {
  opacity: 0;
  transform: translateX(-50px);
}
.card-project{
   border: none!important;
}
 @media (max-width: 479px) {
    .services-wrapper{
    display: block;
  }
  .service{
  width: 100%;
  margin-bottom: 10px;
  }
   .card-deck {
  display: block!important;
  margin: 0 auto;
  }
  .card {
    margin-bottom: 10px!important;
     margin: 10px auto!important;
     width: 100%!important;
  }
  .card-project{
    width: 100%; 
  }
  .form{
  width: 100%;
    }
 }
 @media (max-width: 770px) {
   .service{
  width: 100%;
  margin-bottom: 10px;
  }
  .card{
 margin-bottom:10px!important;
     width: 100%;
  }
  .card-project{
    width: 45%;
  }
  .about{
   width: 90%;
   margin: 0 auto;
  }
 }

 /* Styles for logo animation  */
.img-logo{
    display: block;
    margin: 0 auto;
    position: relative;
     overflow: hidden;
  
   animation: animate 1s ease 0s infinite alternate;
}
@keyframes animate {
  
  from { 
    margin-left: 0px;
     transform: rotate(8deg);
  }
  25%{
    
    margin-left: 100px!important;
   transform: rotate(3deg);
  }
  50%  {
    margin-left: 120px!important;
     transform: rotate(-6deg);
  }
  to   { 
    margin-left: 150px;
     transform: rotate(-15deg);
  }
  
}